name: Deploy
on: [push]
jobs:

  frontend:
    name: DeployFrontend
    runs-on: ubuntu-latest
    debug: true
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      debug: true
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        debug: true
        script: |
          cd WebMappingAssignment
          git pull
          cd frontend
          ionic build --prod

  backend:
    name: DeployBackend
    runs-on: ubuntu-latest
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd WebMappingAssignment
          docker-compose down
          docker-compose up --build -d
