name: Deploy
on: [push]
jobs:

  build:
    name: Build FrontEnd
    runs-on: ubuntu-latest
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd WebMappingAssignment
          git pull
          cd frontend
          ionic build --prod
          docker-compose down
          docker-compose up -d
