name: Deploy
on: [push]
jobs:
  frontend:
    name: DeployFrontend
    runs-on: ubuntu-latest
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        command_timeout: 10m
        script: |
          cd WebMappingAssignment
          git pull
          cd frontend
          docker-compose down
          docker-compose up -d

  backend:
    name: DeployBackend
    runs-on: ubuntu-latest
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        command_timeout: 10m
        script: |
          cd WebMappingAssignment
          git pull
          cd root
          docker-compose down
          docker-compose up -d
