name: Deploy
on: [push]
jobs:

  frontend:
    name: DeployFrontend
    runs-on: ubuntu-latest
    steps:
    - name: Executes SSH and Deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        debug: true
        script: |
          cd WebMappingAssignment
          git pull
          cd frontend
          /home/r4/.nvm/versions/node/v10.17.0/bin/ionic build --prod
          printenv
          cd ..
          docker-compose down
          docker-compose up --build -d
